[program:gmcomfy-worker]
command=python3 local_worker.py
directory=/workspace/GmComfy
autostart=true
autorestart=true
startsecs=5
stderr_logfile=/var/log/worker.err.log
stdout_logfile=/var/log/worker.out.log
stopsignal=INT

environment=WORKER_TASK_SECRET="",WORKER_API_URL="",COMFY_POLLING_MAX_RETRIES=2000,COMFY_POLLING_INTERVAL_MS=500,COMFY_HOST="127.0.0.1:8188"
